{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Defaultconnection": "Server= TPLINK741; Database=BDL2; Trusted_Connection=True; MultipleActiveResultSets=true"
    }
}

